# alinesno-infra-data-report

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-data-report-adapter/: pom.xml
alinesno-infra-data-report-admin/: .env.development  .env.production  .env.staging  index.html  package.json  pom.xml
alinesno-infra-data-report-admin/docker/: nginx.conf
alinesno-infra-data-report-admin/src/api/report/: FileReport.js  MessageHis.js
alinesno-infra-data-report-admin/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-data-report-admin/src/views/: login.vue
alinesno-infra-data-report-admin/src/views/dashboard/: service.vue
alinesno-infra-data-report-admin/src/views/gateway/: serviceList.vue
alinesno-infra-data-report-admin/src/views/report/fileReport/: list.vue
alinesno-infra-data-report-admin/src/views/report/fileShare/: list.vue  share.vue
alinesno-infra-data-report-admin/src/views/report/messageHis/: list.vue
alinesno-infra-data-report-api/: pom.xml
alinesno-infra-data-report-boot/: pom.xml
alinesno-infra-data-report-boot/src/main/resources/: application-dev.yml
alinesno-infra-data-report-boot/src/main/resources/template/: studentSample.xlsx
alinesno-infra-data-report-client/: pom.xml
alinesno-infra-data-report-domain/: pom.xml
alinesno-infra-data-report-domain/src/main/java/com/alinesno/infra/data/report/mapper/: AccountSiteMapper.java  BusinessModelMapper.java  DataCollectionMapper.java  FileReportMapper.java  FileShareMapper.java  MessageFailMapper.java  MessageHisMapper.java  MessageMapper.java  RecycleBinMapper.java  ReportDataMapper.java  ReportFailureMapper.java  ReportModelMapper.java  ReportQueryMapper.java  ReportTaskMapper.java  ReportTemplateMapper.java  package-info.java
alinesno-infra-data-report-domain/src/main/java/com/alinesno/infra/data/report/service/impl/: AccountSiteServiceImpl.java  BusinessModelServiceImpl.java  DataCollectionServiceImpl.java  FileReportServiceImpl.java  FileShareServiceImpl.java  MessageFailServiceImpl.java  MessageHisServiceImpl.java  MessageServiceImpl.java  RecycleBinServiceImpl.java  ReportDataServiceImpl.java  ReportFailureServiceImpl.java  ReportModelServiceImpl.java  ReportQueryServiceImpl.java  ReportTaskServiceImpl.java  ReportTemplateServiceImpl.java  package-info.java
alinesno-infra-data-report-domain/src/main/resources/mapper/: BusinessModelMapper.xml  FileReportMapper.xml  FileShareMapper.xml
alinesno-infra-data-report-facade/: pom.xml
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/api/dto/: ReportModelDTO.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/config/: KafkaConfig.java  MinioConfig.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/dto/: ModelDTO.java  ReportInfoDTO.java  ReportModelDTO.java  SubmitCheckFileDTO.java  SubmitReportFileDTO.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/entity/: BusinessModelEntity.java  DataCollectionEntity.java  FileReportEntity.java  FileShareEntity.java  MessageEntity.java  MessageFailEntity.java  MessageHisEntity.java  RecycleBinEntity.java  ReportDataEntity.java  ReportDataErrorEntity.java  ReportDataHistoryEntity.java  ReportFailureEntity.java  ReportModelEntity.java  ReportMonitorEntity.java  ReportQueryEntity.java  ReportTaskEntity.java  ReportTemplateEntity.java  package-info.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/enums/: messageSendBusEnum.java  messageTypeEnum.java  reportStatusEnum.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/enums/enums/: BaseEnum.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/gateway/dto/: ReportModelDTO.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/service/: AccountSiteService.java  IBusinessModelService.java  IDataCollectionService.java  IFileReportService.java  IFileShareService.java  IMessageFailService.java  IMessageHisService.java  IMessageService.java  IRecycleBinService.java  IReportDataService.java  IReportFailureService.java  IReportModelService.java  IReportQueryService.java  IReportTaskService.java  IReportTemplateService.java  KafkaProducerService.java  package-info.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/util/: Constants.java  MinioFileUtil.java
alinesno-infra-data-report-facade/src/main/java/com/alinesno/infra/data/report/vo/: FileReportAbnlStats.java  FileReportMsgStats.java  FileReportTodayStats.java  ResponseBean.java
alinesno-infra-data-report-facade/src/test/java/com/alinesno/infra/data/report/api/dto/: ReportModelDTOTest.java
alinesno-infra-data-report-facade/src/test/java/com/alinesno/infra/data/report/dto/: ReportModelDTOTest.java
alinesno-infra-data-report-facade/src/test/java/com/alinesno/infra/data/report/gateway/dto/: ReportModelDTOTest.java
alinesno-infra-data-report-gateway/: pom.xml
alinesno-infra-data-report-ui/: .env.development  package-lock.json  package.json
alinesno-infra-data-report-ui/src/api/report/: BusinessModel.js  FileShare.js  Message.js  MessageFail.js
alinesno-infra-data-report-ui/src/router/: index.js
alinesno-infra-data-report-ui/src/views/dashboard/: service.vue
alinesno-infra-data-report-ui/src/views/gateway/: addClientGateway.vue  addGatewayClient.vue  clientList.vue  createBalanced.vue  createClient.vue  createGateway.vue  gatewayList.vue  ipList.vue  loadBalanced.vue
alinesno-infra-data-report-ui/src/views/monitor/: apiDoc.vue
alinesno-infra-data-report-ui/src/views/report/businessModel/: list.vue
alinesno-infra-data-report-ui/src/views/report/fileRecycled/: list.vue
alinesno-infra-data-report-ui/src/views/report/fileReport/: list.vue
demo-report/: pom.xml
demo-report/src/main/resources/: application-dev.yml  report-spring.xml
deploy/: kuberetes-dev.yml
document/design/: 02_功能设计.md
(+52 files in other folders)
